{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "uyelik-onay-sms-gonder",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "a9cdef699c4d481c8e581ccb8f7a5c25"
    }
  ]
}
